{
  "name": "2dg-civ",
  "version": "1.0.0",
  "description": "Simple Civ Game",
  "main": "main.js",
  "scripts": {
    "test": "http-server src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FishbaitHarry/2dg-civ.git"
  },
  "author": "FishbaitHarry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FishbaitHarry/2dg-civ/issues"
  },
  "homepage": "https://github.com/FishbaitHarry/2dg-civ#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
